<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="BodyDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ARView" customClass="ARView" customModule="RealityKit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e8d-RC-SOZ">
                                <rect key="frame" x="20" y="653" width="374" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwT-NA-PQr">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Show joints (3D) |"/>
                                        <connections>
                                            <action selector="showAllJoints3D" destination="BYZ-38-t0r" eventType="touchUpInside" id="UY5-3a-2wC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8w-ln-1Ty" userLabel="Show all (2D) |">
                                        <rect key="frame" x="151" y="0.0" width="141" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Show joints (2D) |"/>
                                        <connections>
                                            <action selector="showAllJoints2D" destination="BYZ-38-t0r" eventType="touchUpInside" id="KcS-uh-7aD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zof-4t-onK">
                                        <rect key="frame" x="302" y="0.0" width="72" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="hideAllJoints2D" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ZB-Gt-97p"/>
                                            <action selector="hideAllJoints3D" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDi-IZ-crE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iym-08-wRI">
                                <rect key="frame" x="20" y="676" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="w5t-RY-W5P"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="put-cS-GBZ">
                                <rect key="frame" x="364" y="65.5" width="30" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="84k-3d-bbi"/>
                                    <constraint firstAttribute="height" constant="30" id="f3k-SQ-CtC"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="person.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="toggleRobotVisibility" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPl-OB-CP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iym-08-wRI" secondAttribute="bottom" constant="20" id="2Y7-ZY-1gE"/>
                            <constraint firstItem="put-cS-GBZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4bd-vS-ij6"/>
                            <constraint firstAttribute="trailing" secondItem="e8d-RC-SOZ" secondAttribute="trailing" constant="20" id="FAz-lN-KTZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iym-08-wRI" secondAttribute="trailing" constant="20" id="U3G-JR-c4r"/>
                            <constraint firstItem="iym-08-wRI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Vlj-cb-u14"/>
                            <constraint firstItem="e8d-RC-SOZ" firstAttribute="bottom" secondItem="iym-08-wRI" secondAttribute="top" constant="10" id="ez4-7G-I8t"/>
                            <constraint firstItem="e8d-RC-SOZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n5K-DX-N6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="put-cS-GBZ" secondAttribute="trailing" constant="20" id="ocm-um-3rw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="hvU-Ek-za3"/>
                        <outlet property="jointNamePickerView" destination="iym-08-wRI" id="eGW-XC-b2b"/>
                        <outlet property="toggleRobotButton" destination="put-cS-GBZ" id="TJB-e0-4em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
